# Brokers configuration
brokersdictionary = {
    "deriv": {
        "TERMINAL_PATH": r"c:\xampp\htdocs\CIPHER\metaTrader5\cipher i\MetaTrader 5 deriv\terminal64.exe",
        "LOGIN_ID": "101347351",
        "PASSWORD": "@Techknowdge12#",
        "SERVER": "DerivSVG-Server-02",
        "ACCOUNT": "demo",
        "STRATEGY": "allorder",
        "BASE_FOLDER": r"C:\xampp\htdocs\chronedge\chart\deriv\derivsymbols"
    },
    "deriv1": {
        "TERMINAL_PATH": r"c:\xampp\htdocs\CIPHER\metaTrader5\cipher i\MetaTrader 5 deriv 1\terminal64.exe",
        "LOGIN_ID": "140357859",
        "PASSWORD": "@Ayomide12#",
        "SERVER": "DerivSVG-Server-03",
        "ACCOUNT": "demo",
        "STRATEGY": "allorder",
        "BASE_FOLDER": r"C:\xampp\htdocs\chronedge\chart\deriv 1\deriv1symbols"
    },
    "deriv2": {
        "TERMINAL_PATH": r"c:\xampp\htdocs\CIPHER\metaTrader5\cipher i\MetaTrader 5 deriv 2\terminal64.exe",
        "LOGIN_ID": "140357853",
        "PASSWORD": "@Ayomide12#",
        "SERVER": "DerivSVG-Server-03",
        "ACCOUNT": "demo",
        "STRATEGY": "allorder",
        "BASE_FOLDER": r"C:\xampp\htdocs\chronedge\chart\deriv 2\deriv2symbols"
    },
    "bybit1": {
        "TERMINAL_PATH": r"c:\xampp\htdocs\CIPHER\metaTrader5\cipher i\MetaTrader 5 bybit 1\terminal64.exe",
        "LOGIN_ID": "4836528",
        "PASSWORD": "@Techknowdge12#",
        "SERVER": "Bybit-Live",
        "ACCOUNT": "demo",
        "STRATEGY": "allorder",
        "BASE_FOLDER": r"C:\xampp\htdocs\chronedge\chart\bybit 1\bybit1symbols"
    }
}
